[bdist_rpm]
group    = Development/Python
packager = HDF-EOS Tools and Information Center <eoshelp@hdfgroup.org>
release  = 1
requires = HDF-4.2.10
           numpy
provides = pyhdf
doc_files = pyhdf/doc/
